<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kreis TRADE Excel Add-In Setup</title>
    <link rel="icon" href="assets\icon-16.png" type="image/png" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        padding: 20px;
        background-color: #f4f4f9;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #444;
      }
      a {
        color: #3498db;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      div {
        background-color: #f7f7f7;
        padding: 10px;
        border-radius: 5px;
        overflow-x: auto;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <img src="assets\logo-filled.png" type="image/png" alt="Kreis TRADE Logo" />
        <br />
        Welcome to the Kreis TRADE Controlling Excel Add-In
      </h1>
      <p>
        This application belongs to © 2024 ADITO Software GmbH. It automates certain Excel controlling tasks via an Excel addin, which enables JavaScript
        functionality.
        <br />
        Development of this project was started by Alexander Stahl (<a href="mailto:Alexander.Stahl.TechDev@gmail.com"
          >Alexander.Stahl.TechDev@gmail.com</a
        >).
      </p>

      <h2>App Link</h2>
      <p>Preview the app in the browser:</p>
      <a href="src/taskpane/taskpane.html" target="_blank">Preview App</a>

      <h2>Downloadable Resources</h2>

      <a href="manifest.xml" download="manifest.xml">Download manifest.xml  </a>
      <br />

      <a href="data/Fictional_Controlling_Februar.csv" download="Fictional_Controlling_Februar.csv"
        >Download Sample Data</a
      >

      <h2>Readme</h2>
      <p>For a start and setup guide, please refer to the README file.</p>
      <a href="https://gist.github.com/TechDevAlex/d2cf78ba8cbfe34ac3a3c816ddf28772" target="_blank">
        View README.md on gist.github
      </a>
    </div>
  </body>
</html>
